<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>jframework</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.jframework.web</groupId>
	<artifactId>com.jframework.web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>com.jframework.web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com.jframework.model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com.jframework.service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com.jframework.dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com.jframework.controller</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>com.jframework.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>com.jframework.web</finalName>
		<plugins>
			<!-- generator生成代码插件 -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>

				<configuration>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
					<!--允许覆盖生成的文件 -->
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<!-- 在这指定驱动，generatorConfig.xml无需再指定 -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>6.0.6</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core 
						mybatis-generator:generate -->
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.5</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
</project>
