# JFramework

./: .project  README.md  pom.xml
com.jframework.common/: .project  pom.xml
com.jframework.common/src/test/java/org/com/jframework/common/: AppTest.java
com.jframework.controller/: .project  pom.xml
com.jframework.controller/src/main/java/com/jframework/controller/: AjaxResult.java  LoginUser.java  UserController.java  WebUtils.java
com.jframework.controller/src/test/java/org/com/jframework/controller/: AppTest.java
com.jframework.dao/: .project  pom.xml
com.jframework.dao/src/main/java/com/jframework/dao/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
com.jframework.dao/src/test/java/org/com/jframework/dao/: AppTest.java
com.jframework.datacontract/: .project  pom.xml
com.jframework.datacontract/src/main/java/com/jframework/datacontract/common/: MC.java
com.jframework.datacontract/src/main/java/com/jframework/datacontract/request/: BaseRequest.java
com.jframework.datacontract/src/main/java/com/jframework/datacontract/response/: BaseResponse.java
com.jframework.datacontract/src/test/java/org/com/jframework/datacontract/: AppTest.java
com.jframework.model/: .project  pom.xml
com.jframework.model/src/main/java/com/jframework/model/: Permission.java  Role.java  RolePermission.java  User.java
com.jframework.model/src/test/java/org/com/jframework/model/: AppTest.java
com.jframework.service/: .project  pom.xml
com.jframework.service/src/main/java/com/jframework/service/: IUserService.java
com.jframework.service/src/main/java/com/jframework/service/impl/: UserService.java
com.jframework.web/: .project  pom.xml
com.jframework.web/src/main/resources/: dbconfig.properties  generatorConfig.xml  spring-beans.xml  spring-context.xml  spring-mybatis.xml
com.jframework.web/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
com.jframework.web/src/main/webapp/: error.html  welcome.html
com.jframework.web/src/main/webapp/WEB-INF/: web.xml
com.jframework.web/src/main/webapp/WEB-INF/pages/: index.jsp  lib.jsp  login.jsp  userlist.jsp
com.jframework.web/src/main/webapp/static/hui/css/: style.min.css
com.jframework.web/src/main/webapp/static/js/: common.js
